apps.json (before)
[{
        "icon": "images/LocalNote.png",
        "name": "备忘录",
        "url": "apps/LocalNote.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的 LocalNote"
    },
    {
        "icon": "images/LocalPaint.png",
        "name": "画册",
        "url": "apps/LocalPaint.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的 LocalPaint"
    },
    {
        "icon": "images/To_Do.png",
        "name": "To Do",
        "url": "apps/To_Do.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的任务清单，需要 Webdroid 1.8.0 及以上版本。"
    },
    {
        "icon": "images/timetable.png",
        "name": "课程表",
        "url": "apps/timetable.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的课程表，需要 Webdroid 1.9.0 及以上版本。"
    },
    {
        "icon": "images/daysMatter.png",
        "name": "倒数日",
        "url": "apps/daysMatter.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的倒数日，需要 Webdroid 1.10.0 及以上版本。"
    },
    {
        "icon": "images/calc.png",
        "name": "计算器",
        "url": "apps/calc.html",
        "color1": "#fff",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的计算器，需要 Webdroid 1.11.0 及以上版本。"
    },
    {
        "icon": "images/latticeScreen.png",
        "name": "点阵显示器",
        "url": "apps/latticeScreen/index.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的点阵显示器，需要 Webdroid 1.12.0 及以上版本。"
    },
    {
        "icon": "images/NetEaseMusic.png",
        "name": "网易云音乐",
        "url": "https://music.163.com/",
        "color1": "#D43C33",
        "color2": "#000",
        "textColor": "#fff",
        "description": "音乐的力量"
    },
    {
        "icon": "images/bilibili.png",
        "name": "哔哩哔哩",
        "url": "https://www.bilibili.com/",
        "color1": "#FB7299",
        "color2": "#000",
        "textColor": "#fff",
        "description": "弹幕视频网站"
    },
    {
        "icon": "images/Minecraft.png",
        "name": "Minecraft",
        "url": "https://goro.top/WebMC/",
        "color1": "#000",
        "color2": "#000",
        "textColor": "#fff",
        "description": "MC 网页复刻版"
    },
    {
        "icon": "images/Phigros.png",
        "name": "Phigros",
        "url": "https://vercel.phicommunity.com.cn/",
        "color1": "#000",
        "color2": "#000",
        "textColor": "#fff",
        "description": "PhiCommunity"
    },
    {
        "icon": "images/WoodBox.png",
        "name": "一个木函",
        "url": "https://ol.woobx.cn/",
        "color1": "#FAFAFA",
        "color2": "#000",
        "textColor": "#000",
        "description": "实用工具集"
    },
    {
        "icon": "images/Baidu.png",
        "name": "百度",
        "url": "https://www.baidu.com/",
        "color1": "#fff",
        "color2": "#000",
        "textColor": "#000",
        "description": "国内搜索引擎"
    }
]

apps.json (after)
[{
        "icon": "images/LocalNote.png",
        "name": "备忘录",
        "url": "apps/LocalNote.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的 LocalNote"
    },
    {
        "icon": "images/LocalPaint.png",
        "name": "画册",
        "url": "apps/LocalPaint.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的 LocalPaint"
    },
    {
        "icon": "images/To_Do.png",
        "name": "To Do",
        "url": "apps/To_Do.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的任务清单，需要 Webdroid 1.8.0 及以上版本。"
    },
    {
        "icon": "images/timetable.png",
        "name": "课程表",
        "url": "apps/timetable.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的课程表，需要 Webdroid 1.9.0 及以上版本。"
    },
    {
        "icon": "images/daysMatter.png",
        "name": "倒数日",
        "url": "apps/daysMatter.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的倒数日，需要 Webdroid 1.10.0 及以上版本。"
    },
    {
        "icon": "images/calc.png",
        "name": "计算器",
        "url": "apps/calc.html",
        "color1": "#fff",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的计算器，需要 Webdroid 1.11.0 及以上版本。"
    },
    {
        "icon": "images/latticeScreen.png",
        "name": "点阵显示器",
        "url": "apps/latticeScreen/index.html",
        "color1": "#E8EAF6",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的点阵显示器，需要 Webdroid 1.12.0 及以上版本。"
    },
    {
        "icon": "images/webDev.png",
        "name": "WebDev",
        "url": "apps/webDev/index.html",
        "color1": "#fff",
        "color2": "#000",
        "textColor": "#000",
        "description": "由 Burger Studio 开发的 Web 编辑器，需要 Webdroid 2.1.0 及以上版本。"
    },
    {
        "icon": "images/NetEaseMusic.png",
        "name": "网易云音乐",
        "url": "https://music.163.com/",
        "color1": "#D43C33",
        "color2": "#000",
        "textColor": "#fff",
        "description": "音乐的力量"
    },
    {
        "icon": "images/bilibili.png",
        "name": "哔哩哔哩",
        "url": "https://www.bilibili.com/",
        "color1": "#FB7299",
        "color2": "#000",
        "textColor": "#fff",
        "description": "弹幕视频网站"
    },
    {
        "icon": "images/Minecraft.png",
        "name": "Minecraft",
        "url": "https://goro.top/WebMC/",
        "color1": "#000",
        "color2": "#000",
        "textColor": "#fff",
        "description": "MC 网页复刻版"
    },
    {
        "icon": "images/Phigros.png",
        "name": "Phigros",
        "url": "https://vercel.phicommunity.com.cn/",
        "color1": "#000",
        "color2": "#000",
        "textColor": "#fff",
        "description": "PhiCommunity"
    },
    {
        "icon": "images/WoodBox.png",
        "name": "一个木函",
        "url": "https://ol.woobx.cn/",
        "color1": "#FAFAFA",
        "color2": "#000",
        "textColor": "#000",
        "description": "实用工具集"
    },
    {
        "icon": "images/Baidu.png",
        "name": "百度",
        "url": "https://www.baidu.com/",
        "color1": "#fff",
        "color2": "#000",
        "textColor": "#000",
        "description": "国内搜索引擎"
    }
]

apps.json (diff)
@@ -62,6 +62,15 @@
         "description": "由 Burger Studio 开发的点阵显示器，需要 Webdroid 1.12.0 及以上版本。"
     },
     {
+        "icon": "images/webDev.png",
+        "name": "WebDev",
+        "url": "apps/webDev/index.html",
+        "color1": "#fff",
+        "color2": "#000",
+        "textColor": "#000",
+        "description": "由 Burger Studio 开发的 Web 编辑器，需要 Webdroid 2.1.0 及以上版本。"
+    },
+    {
         "icon": "images/NetEaseMusic.png",
         "name": "网易云音乐",
         "url": "https://music.163.com/",
